Creating a vector b size n=2
adding data to b
b_1=0.401389848162136
b_2=0.580140877785227
b=     0.401       0.58 
Creating a (n=2 x m=2) matrix A
adding data to A
A_0,0 =0.745958738376367
A_0,1 =0.12559277011342
A_1,0 =0.934842874265668
A_1,1 =0.233859863241138
A=
     0.746      0.126 
     0.935      0.234 
Decomposition A:
Test right triangular R
right triangular R=
       1.2      0.261 
         0     0.0477 
Test Q^TQ=I
Q^TQ=I
         1  -1.44e-15 
 -1.44e-15          1 
Test QR=A
QR=
     0.746      0.126 
     0.935      0.234 
A=
     0.746      0.126 
     0.935      0.234 
Solve Ax=b:
Q=
     0.624     -0.782 
     0.782      0.624 
Q^T=
     0.624      0.782 
    -0.782      0.624 
b=     0.401       0.58 
Q^T*b=     0.704     0.0481 
x=     0.368       1.01 
Test Ax=b
Ax=     0.401       0.58 
b=     0.401       0.58 
Determinant of R
det|R|=0.057040302340412ALL TESTS COMPELTED SUCCESSFULLY
