PPNM Exam - Generalized Eigenvalue Problem

Part A: Implementing the solver for the Generalized Eigenvalue Problem

Testing the general eigenvalue problem solver
Creating a (5 x 5) real symmetric posetive definite matrix B
B=
      14.3       13.6       15.1         11       12.8 
      13.6       13.9       14.8       10.8       11.8 
      15.1       14.8       16.3       11.8       13.4 
        11       10.8       11.8       8.63        9.7 
      12.8       11.8       13.4        9.7       11.6 

Creating a (5,5) real symmetric matrix A
A=
    -0.453     0.0906     -0.842    0.00482     -0.653 
    0.0906      0.373       -0.6      0.177     -0.672 
    -0.842       -0.6     -0.906     -0.574     0.0529 
   0.00482      0.177     -0.574     0.0334      0.644 
    -0.653     -0.672     0.0529      0.644      0.367 

Solving AV = BVE for V,E
E=
     -10.2          0          0          0          0 
         0     -0.421          0          0          0 
         0          0    -0.0365          0          0 
         0          0          0       5.22          0 
         0          0          0          0       39.1 
V=
    -0.664       1.34      0.242     0.0583       6.26 
      1.74      -0.84     -0.289     -0.322     -0.073 
    -0.941     0.0244      -0.29        2.7     -0.558 
     -2.27     -0.381      0.155      -2.84       -2.5 
      1.96     -0.202    -0.0288     -0.515      -4.11 
Calculating AV
AV=
   -0.0406     -0.573      0.128      -2.01      0.302 
    -0.567     -0.138      0.135      -1.89       3.19 
      1.77     -0.438      0.142     -0.707       -3.5 
      2.03     -0.299      0.103      -2.03      -2.39 
     -1.53     -0.628      0.111      -1.69      -7.18 
Calculating BVE
BVE=
   -0.0406     -0.573      0.128      -2.01      0.302 
    -0.567     -0.138      0.135      -1.89       3.19 
      1.77     -0.438      0.142     -0.707       -3.5 
      2.03     -0.299      0.103      -2.03      -2.39 
     -1.53     -0.628      0.111      -1.69      -7.18 
Generalised Eigenvalue Problem solved successfully, the implementation of the solver can be viewed in the file GEV.cs
