PPNM Exam - Generalized Eigenvalue Problem

Part C: Implementing a solver for the Generalized Eigenvalue Problem using Cholesky decomposition 

Testing the cholesky general eigenvalue problem solver, result is compared with the solver from A
Creating a (5 x 5) real symmetric posetive definite matrix B
B=
      13.8       12.6       11.5         11       12.1 
      12.6       11.6       10.5         10       11.2 
      11.5       10.5         10       9.35       10.4 
        11         10       9.35          9       9.64 
      12.1       11.2       10.4       9.64         11 

Creating a (5,5) real symmetric matrix A
A=
     0.507     -0.889     0.0322     -0.558     -0.885 
    -0.889     -0.248      0.564      0.412     -0.115 
    0.0322      0.564    -0.0607     -0.213      0.912 
    -0.558      0.412     -0.213      0.393     -0.667 
    -0.885     -0.115      0.912     -0.667      -0.87 

Solving AV = BVE for V,E
With solver from A: E=
      -561          0          0          0          0 
         0      -3.59          0          0          0 
         0          0   -0.00289          0          0 
         0          0          0       3.54          0 
         0          0          0          0       22.5 
With solver from A: V=
      1.05      0.156    -0.0967     -0.509      -2.98 
     -12.5       1.52    -0.0603      0.357       1.91 
     -13.7      -0.96      -0.11       1.08     -0.259 
      12.2     -0.837    -0.0628      -1.54       1.58 
      13.7     -0.064     0.0287      0.568       0.21 
With Cholesky solver: E_ch=
      -561          0          0          0          0 
         0      -3.59          0          0          0 
         0          0   -0.00289          0          0 
         0          0          0       3.54          0 
         0          0          0          0       22.5 
With Cholesky solver: V_ch=
      1.05      0.156     0.0967      0.509      -2.98 
     -12.5       1.52     0.0603     -0.357       1.91 
     -13.7      -0.96       0.11      -1.08     -0.259 
      12.2     -0.837     0.0628       1.54       1.58 
      13.7     -0.064    -0.0287     -0.568       0.21 
Calculating AV
AV_ch=
     -7.77      -0.78    -0.0107      0.186      -4.28 
     -2.15      -1.39   -0.00976     -0.278       2.66 
      3.73       1.04   -0.00907     -0.964       0.85 
     -7.17      0.457   -0.00863      0.782       2.99 
     -32.1     -0.575   -0.00946      -1.93      0.942 
Calculating BVE
BV_chE_ch=
     -7.77      -0.78    -0.0107      0.186      -4.28 
     -2.15      -1.39   -0.00976     -0.278       2.66 
      3.73       1.04   -0.00907     -0.964       0.85 
     -7.17      0.457   -0.00863      0.782       2.99 
     -32.1     -0.575   -0.00946      -1.93      0.942 
Generalised Eigenvalue Problem solved successfully, the implementation of the solver can be viewed in the file GEV.cs
