PPNM Exam - Generalized Eigenvalue Problem

Part C: Implementing a solver for the Generalized Eigenvalue Problem using Cholesky decomposition 

Testing the cholesky general eigenvalue problem solver, result is compared with the solver from A
Creating a (2 x 2) real symmetric posetive definite matrix B
B=
      2.48       3.12 
      3.12       3.94 

Creating a (2,2) real symmetric matrix A
A=
    -0.642      0.865 
     0.865      0.807 

Solving AV = BVE for V,E
With solver from A: E=
     -93.2          0 
         0      0.214 
With solver from A: V=
      7.86     0.0756 
     -6.23      0.444 
With Cholesky solver: E_ch=
     -93.2          0 
         0      0.214 
With Cholesky solver: V_ch=
      7.86     0.0756 
     -6.23      0.444 
Calculating AV
AV_ch=
     -10.4      0.336 
      1.78      0.424 
Calculating BVE
BV_chE_ch=
     -10.4      0.336 
      1.78      0.424 
Generalised Eigenvalue Problem solved successfully, the implementation of the solver can be viewed in the file GEV.cs
