set terminal svg background "white" size 1000,500
set output "fig.svg"
set multiplot layout 1,2
set datafile separator ","
set key top right

set title "Linear Interpolation"
set xlabel "x"
set ylabel "Cos(x)" 
plot "data.txt" using 1:2 with points pointtype 7 title "Data f(x)=cos(x)",\
"spline.txt" using 1:2 with points pointtype 1 title "Linear spline",\

set title "Quadratic Interpolation"
set xlabel "x"
set ylabel "Cos(x)"
plot "data.txt" using 1:2 with points pointtype 7 title "data f(x)=cos",\
"qspline.txt" using 1:2 with points pointtype 1 title "Quadratic spline"

