=====Preparaion=====
Creating a (n x n) symmetric matrix A, with n=3
>>Test symmetry of A: A^T=A
>>All good

=====Run EVD=====
create diagonal matrix D
>>Test V^TAV=D
>>All good

>>Test VDV^T=A
>>All good

>>Test V^TV=VV^T=I
>>ALL TEST COMPLETED SUCCESSFULLY

=====RESULTS=====
A=
     0.925      0.214      0.864 
     0.214      0.516     0.0995 
     0.864     0.0995      0.799 
V=
     0.687    -0.0304      0.726 
    -0.144      0.974      0.177 
    -0.712     -0.226      0.665 
D=
   -0.0151          0          0 
         0      0.486          0 
         0          0       1.77 
