set terminal svg background "white" size 1000,500
set output "plainError.svg"
set datafile separator ","
set key top right

set title "Unit Circle Error /w Pseudo Random"
set xlabel "N"
set ylabel "Error"
plot "unitcircle_error.txt" using 1:2 with points pointtype 1 title "estimated error plain",\
"unitcircle_error.txt" using 1:3 with points pointtype 2 title "absolute error plain",\
"unitcircle_error.txt" using 1:4 with points pointtype 1 title "estimated error quasi",\
"unitcircle_error.txt" using 1:5 with points pointtype 2 title "absolute error quasi",\
"unitcircle_error.txt" using 1:6 with lines title "1/sqrt(N)"

set terminal svg background "white" size 1000,500
set output "quasi.svg"
set datafile separator ","
set key top right

set xlabel "N"
set ylabel "Area of Unitcircle"
set title "Unit Circle Area with MC "
plot "unitcircle_quasi.txt" using 1:2 with points pointtype 1 title "Pseudo Random Numbers",\
"unitcircle_quasi.txt" using 1:3 with points pointtype 2 title "Quasi Random Sequence"


